name: Playwright Tests
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
jobs:
  test:
    timeout-minutes: 60
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm ci --force
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps --force
      - name: Create .env file from GitHub secrets
        run: |
          echo "BASE_URL=${{ secrets.BASE_URL }}" >> .env
          echo "BASE_URL_BACKEND=${{ secrets.BASE_URL_BACKEND }}" >> .env
          echo "ACCESS_TOKEN=${{ secrets.ACCESS_TOKEN }}" >> .env
          echo "PAYPAL_CLIENT_ID=${{ secrets.PAYPAL_CLIENT_ID }}" >> .env
          echo "PAYPAL_SECRET=${{ secrets.PAYPAL_SECRET }}" >> .env
          echo "PAYPAL_BUYER_EMAIL=${{ secrets.PAYPAL_BUYER_EMAIL }}" >> .env
          echo "PAYPAL_BUYER_PASSWORD=${{ secrets.PAYPAL_BUYER_PASSWORD }}" >> .env
          echo "MAILBOX_ORG_EMAIL=${{ secrets.MAILBOX_ORG_EMAIL }}" >> .env
          echo "MAILBOX_ORG_PASSWORD=${{ secrets.MAILBOX_ORG_PASSWORD }}" >> .env
          echo "MAILBOX_INBOX=${{ secrets.MAILBOX_INBOX }}" >> .env
      - name: Create test-data/user.json from GitHub secrets
        shell: powershell
        run: |
          New-Item -ItemType Directory -Force -Path "test-data"
          $email = "${{ secrets.TEST_EMAIL }}"
          $password = "${{ secrets.TEST_PASSWORD }}"
          $json = @{
            email = $email
            password = $password
          } | ConvertTo-Json -Depth 2
          $utf8NoBom = New-Object System.Text.UTF8Encoding($false)
          [System.IO.File]::WriteAllText("test-data/user.json", $json, $utf8NoBom)

      - name: Check if BASE_URL and BACKEND_URL are set
        shell: powershell
        run: |
          $val = "${{ secrets.BASE_URL }}"
          $val_backend = "${{ secrets.BASE_URL_BACKEND }}"
          if ($val_backend) {
           Write-Host "::notice::BASE_URL_BACKEND starts with: $($val_backend.Substring(0,25))..."
          } else {
           Write-Error "❌ BASE_URL_BACKEND is missing"
          exit 1
          }
          if ($val) {
           Write-Host "::notice::BASE_URL starts with: $($val.Substring(0,15))..."
          } else {
           Write-Error "❌ BASE_URL is missing"
          exit 1
          }
      - name: 🧪 Run auth.setup.ts
        run: npx playwright test tests/setup/auth.setup.ts
        env:
          BASE_URL: ${{ secrets.BASE_URL }}
          BASE_URL_BACKEND: ${{ secrets.BASE_URL_BACKEND }}
          NODE_TLS_REJECT_UNAUTHORIZED: "0"
      - name: Run Playwright tests
        shell: powershell
        run: npm run mySpa-chrome
        env:
          BASE_URL: ${{ secrets.BASE_URL }}
          BASE_URL_BACKEND: ${{ secrets.BASE_URL_BACKEND }}
          NODE_TLS_REJECT_UNAUTHORIZED: 0
      - name: Upload snapshots to Argos
        run: npm exec -- argos upload --token=$ARGOS_TOKEN ./test-results/ui-subcribe-to-newsletter-TC-S01-Subscribe-to-newsletter-authenticated-chrome-argos-authenticated-chrome
        env:
          ARGOS_TOKEN: ${{ secrets.ARGOS_TOKEN }}
      - name: Upload debug screenshot
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: login-screenshot
          path: debug-after-login.png

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
